codetasty.revision.2.0
{"ts":1687788003,"restoring":false,"user_id":53869,"patch":[{"diffs":[[1,"<?php\n   require \"components/_header.php\";\n   ?>\n<div class=\"container pt-md-4\">\n   <div class=\"row justify-content-center\">\n      <div class=\"col-xl-10\">\n         <h1 class=\"fs-48 fw-900\">Страница не найдена</h1>\n           <p>К сожалению, запрашиваемая вами страница не найдена.</p>\n           <p>Пожалуйста, проверьте правильность введенного URL-адреса или воспользуйтесь поиском на нашем сайте.</p>\n           <a href=\"/\">На главную</a>\n      </div>\n   </div>\n</div>\n<?php\n   require \"components/_footer.php\";\n   ?>"]],"start1":0,"start2":0,"length1":0,"length2":519}],"length":519}
{"ts":1687788013,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"ol-xl-10"],[1," text-center"],[0,"\">\n     "]],"start1":144,"start2":144,"length1":16,"length2":28}],"length":531}
{"ts":1687788039,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"-адреса "],[1,"<span class=\"d-block\">"],[0,"или восп"]],"start1":360,"start2":360,"length1":16,"length2":38},{"diffs":[[0,"сайте.</"],[1,"span></"],[0,"p>\n     "]],"start1":426,"start2":426,"length1":16,"length2":23}],"length":560}
{"ts":1687788050,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"8 fw-900"],[1," mb-3"],[0,"\">Страни"]],"start1":191,"start2":191,"length1":16,"length2":21}],"length":565}
{"ts":1687788055,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"-900"],[-1," mb-3"],[0,"\">Ст"]],"start1":195,"start2":195,"length1":13,"length2":8}],"length":560}
{"ts":1687788071,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"      <p"],[1," class=\"text-secondary\""],[0,">Пожалуй"]],"start1":302,"start2":302,"length1":16,"length2":39}],"length":583}
{"ts":1687788082,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"      <p"],[1," class=\"fs-18\""],[0,">К сожал"]],"start1":231,"start2":231,"length1":16,"length2":30}],"length":597}
{"ts":1687788104,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"econdary"],[1," mb-5"],[0,"\">Пожалу"]],"start1":338,"start2":338,"length1":16,"length2":21},{"diffs":[[0,"href=\"/\""],[1," class=\"btn btn-primary\""],[0,">На глав"]],"start1":500,"start2":500,"length1":16,"length2":40}],"length":626}
{"ts":1687788115,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0," mb-"],[-1,"5"],[1,"32"],[0,"\">По"]],"start1":346,"start2":346,"length1":9,"length2":10}],"length":627}
{"ts":1687788159,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"xt-center\">\n"],[1,"         <img class=\"mb-4\" src=\"/assets/images/404.png\" alt=\"Страница не найдена\">\n"],[0,"         <h1"]],"start1":155,"start2":155,"length1":24,"length2":107}],"length":710}
{"ts":1687788172,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"ass=\"mb-"],[-1,"4"],[1,"2"],[0,"\" src=\"/"]],"start1":183,"start2":183,"length1":17,"length2":17}],"length":710}
{"ts":1687788178,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"<img"],[-1," class=\"mb-2\""],[0," src"]],"start1":176,"start2":176,"length1":21,"length2":8}],"length":697}
{"ts":1687788187,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"    <img"],[1," class=\"img-fluid\""],[0," src=\"/a"]],"start1":172,"start2":172,"length1":16,"length2":34}],"length":715}
{"ts":1687788190,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"-xl-"],[-1,"10"],[1,"9"],[0," tex"]],"start1":146,"start2":146,"length1":10,"length2":9}],"length":714}
{"ts":1687788196,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"\"col-xl-"],[-1,"9"],[1,"8"],[0," text-ce"]],"start1":142,"start2":142,"length1":17,"length2":17}],"length":714}
{"ts":1687788230,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"найдена\""],[1," width=\"800\" height=\"533\""],[0,">\n      "]],"start1":244,"start2":244,"length1":16,"length2":41}],"length":739}
{"ts":1687788252,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"ss=\""],[-1,"fs-48"],[1,"section__title"],[0," fw-"]],"start1":295,"start2":295,"length1":13,"length2":22}],"length":748}
{"ts":1687788270,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"__title "],[1,"fs-48 "],[0,"fw-900\">"]],"start1":306,"start2":306,"length1":16,"length2":22}],"length":754}
{"ts":1687788278,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"ss=\""],[-1,"section__title "],[0,"fs-4"]],"start1":295,"start2":295,"length1":23,"length2":8}],"length":739}
{"ts":1687788286,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"iner"],[-1," pt-md-4"],[0,"\">\n "]],"start1":66,"start2":66,"length1":16,"length2":8}],"length":731}
{"ts":1687788315,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"/p>\n"],[-1,"           <p class=\"text-secondary mb-32\">Пожалуйста, проверьте правильность введенного URL-адреса <span class=\"d-block\">или воспользуйтесь поиском на нашем сайте.</span></p>\n"],[0,"    "]],"start1":411,"start2":411,"length1":184,"length2":8}],"length":555}
{"ts":1687788322,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"  <p"],[-1," class=\"fs-18\""],[0,">К с"]],"start1":339,"start2":339,"length1":22,"length2":8}],"length":541}
{"ts":1687788329,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"ss=\"fs-4"],[-1,"8"],[1,"0"],[0," fw-900\""]],"start1":287,"start2":287,"length1":17,"length2":17}],"length":541}
{"ts":1687788334,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"ss=\"fs-4"],[-1,"0"],[0," fw-900\""]],"start1":287,"start2":287,"length1":17,"length2":16}],"length":540}
{"ts":1687788335,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"ss=\"fs-4"],[1,"8"],[0," fw-900\""]],"start1":287,"start2":287,"length1":16,"length2":17}],"length":541}
{"ts":1687788343,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"      <p"],[1," class=\"mb-32\""],[0,">К сожал"]],"start1":335,"start2":335,"length1":16,"length2":30}],"length":555}
{"ts":1687788355,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"s=\"mb-32"],[1," text-secondary fs-18"],[0,"\">К сожа"]],"start1":348,"start2":348,"length1":16,"length2":37}],"length":576}
{"ts":1687788362,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"dary"],[-1," fs-18"],[0,"\">К "]],"start1":367,"start2":367,"length1":14,"length2":8}],"length":570}
{"ts":1687788972,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"econdary"],[1," fs-18"],[0,"\">К сожа"]],"start1":363,"start2":363,"length1":16,"length2":22}],"length":576}
{"ts":1687788998,"restoring":false,"user_id":53869,"patch":[{"diffs":[[0,"s/_footer.php\";\n"],[-1,"   "],[0,"?>"]],"start1":555,"start2":555,"length1":21,"length2":18}],"length":573}